[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_SX_CHROME_SCREEN_RES_X)s +extension RANDR
autorestart=true
priority=100

[program:chrome]
environment=HOME="%(ENV_DATA_PATH)s",DISPLAY=":1",USER="%(ENV_SX_USER)s"
command=/opt/google/chrome/chrome --user-data-dir --no-sandbox --window-position=0,0 --window-size=%(ENV_SX_CHROME_SCREEN_RES_CHROME)s --force-device-scale-factor=1
user=%(ENV_SX_USER)s
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 %(ENV_X11VNC_AUTH)s -wait 5 -forever -xrandr
user=%(ENV_SX_USER)s
autorestart=true
priority=300