[supervisord]
nodaemon=true

[program:crd]
environment=HOME="%(ENV_DATA_PATH)s",USER="%(ENV_SX_USER)s"
command=/usr/bin/python /opt/google/chrome-remote-desktop/chrome-remote-desktop --start --foreground --config=%(ENV_DATA_PATH)s/.config/chrome-remote-desktop/~host.json
user=%(ENV_SX_USER)s
autorestart=true
priority=200

[program:fluxbox]
environment=DISPLAY=":20",HOME="%(ENV_DATA_PATH)s",USER="%(ENV_SX_USER)s",XAUTHORITY="%(ENV_DATA_PATH)s/.Xauthority"
command=/usr/bin/fluxbox
user=%(ENV_SX_USER)s
autorestart=true
startretries=60