[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_SX_FIREFOX_SCREEN_RES_X)s +extension RANDR
autorestart=true
priority=100

[program:firefox]
environment=HOME="%(ENV_APP_PATH)s",DISPLAY=":1",USER="%(ENV_SX_USER)s"
command=/bin/firefox --profile /config/profile --setDefaultBrowser >> %(ENV_LOG_PATH)s/output.log 2>> %(ENV_LOG_PATH)s/error.log
user=%(ENV_SX_USER)s
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 %(ENV_X11VNC_AUTH)s -wait 5 -forever -xrandr
user=%(ENV_SX_USER)s
autorestart=true
priority=300