#
# This file will be copied into /etc/httpd/conf.d/app.conf and loaded when httpd start
#
DocumentRoot ${APP_PATH}
ServerName ${SERVER_NAME}
ServerAdmin cl@startx.fr

ErrorLog  ${LOG_PATH}/error.log
<IfModule log_config_module>
    CustomLog ${LOG_PATH}/access.log combined
</IfModule>

<Directory ${APP_PATH}>
    AddDefaultCharset UTF-8
    AllowOverride All
    Order Allow,Deny
    Allow from All
    Require all granted
    DirectoryIndex index.php index.html
</Directory>

