[www]

user = apache
group = apache
listen = /run/php-fpm/www.sock
listen.acl_users = apache,nginx
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
slowlog = /var/log/php-fpm/www-slow.log
clear_env = no

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = off
php_admin_value[memory_limit] = 128M
php_admin_value[upload_tmp_dir] = /tmp/

php_value[session.save_handler] = files
php_value[session.save_path]    = /tmp/