display_errors = On
always_populate_raw_post_data = On

max_execution_time = 60

memory_limit = 64M
post_max_size = 16M

upload_max_filesize = 8M
upload_tmp_dir = /tmp/

[Session]
session.save_handler = files
session.save_path = /tmp/